@import url(../css/4.1.1_animate.min.css);
html {
  font-size: 62.5%;
  font-family: "Noto Sans SC", "Microsoft YaHei", sans-serif;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  margin: 0;
  padding: 0;
}

p {
  font-size: 2rem;
}

.yellow {
  color: #faef24;
}

.wrapper {
  width: 100%;
  height: 100vh;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  background: #2b0045;
}
.nav-content {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0px 10px;
  color: #fff;
  height: 62px;
  box-sizing: border-box;
}
.nav-content .logo {
  width: 15%;
  height: 52px;
  float: left;
  padding: 5px 0px;
}
.nav-content .menu {
  width: 85%;
  float: right;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.7;
  display: flex;
  justify-content: space-between;
}
.nav-content .menu li {
  width: 16.6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  margin-top: 13px;
}
.nav-content .menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
}
.nav-content .menu li .home-icon {
  background: url(../imgs/navigation_bar/homeico.png) center no-repeat;
  background-size: cover;
}
.nav-content .menu li .list-icon {
  background: url(../imgs/navigation_bar/listico.png) center no-repeat;
  background-size: cover;
}
.nav-content .menu li .rule-icon {
  background: url(../imgs/navigation_bar/ruleico.png) center no-repeat;
  background-size: cover;
}
.nav-content .menu li .tour-icon {
  background: url(../imgs/navigation_bar/tourico.png) center no-repeat;
  background-size: cover;
}
.nav-content .menu li .champ-icon {
  background: url(../imgs/navigation_bar/champico.png) center no-repeat;
  background-size: cover;
}
.nav-content .menu li .kf-icon {
  background: url(../imgs/navigation_bar/kf.png) center no-repeat;
  background-size: cover;
}
.nav-content .menu li i {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  filter: brightness(0) invert(1);
  margin-right: 0.5rem;
}
.nav-content .menu li::after {
  display: block;
  width: 100%;
  content: "";
  border-bottom: 4px solid #d6c4ee;
  padding-top: 11px;
  box-sizing: content-box;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
.nav-content .menu li:hover::after {
  transform: scaleX(1);
}
.nav-content .menu li:hover {
  cursor: pointer;
}
.nav-content .menu li:hover a {
  color: #d6c4ee;
}
.nav-content .menu li:hover i {
  filter: brightness(1);
}

.content {
  background-color: #501eb5;
}
.content .title {
  padding: 4rem 0px;
}
.content__banner {
  width: 100%;
}
.content__banner img {
  max-width: 100%;
}
.content__banner .swiper-pagination-bullet-active {
  background-color: #6631d1;
}
.content__container {
  margin: auto;
  width: 100%;
  max-width: 1350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative;
}
.content__container .schedule_list {
  width: 100%;
  min-height: 305px;
  background-color: #e3dcfe;
  border: 1px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
.content__container .schedule_list .schedule_list-title-group {
  display: flex;
  max-width: 640px;
  padding: 30px 0px;
  box-sizing: border-box;
  margin-left: 100px;
}
.content__container .schedule_list .schedule_list-title-group .cup {
  margin-left: 30px;
}
.content__container .schedule_list .schedule_list-title-group .title-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
}
.content__container .schedule_list .schedule_list-title-group .title-img h2 {
  margin-top: 10px;
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.4;
  padding: 0px 100px;
  background-color: #e5007f;
  color: #faef24;
  border-radius: 2rem;
  letter-spacing: 0.7rem;
}
.content__container .schedule_list .schedule_list-title-group .coin {
  margin-top: 35px;
}
.content__container .schedule_list .schedule_list-rule-group {
  background-color: #611987;
  width: 100%;
  min-height: 125px;
  border-radius: 0px 0px 50px 50px;
  position: relative;
}
.content__container .schedule_list .schedule_list-rule-group .text {
  margin-left: 100px;
  float: left;
  color: #f6fafd;
  font-weight: 300;
  padding-top: 15px;
}
.content__container .schedule_list .schedule_list-rule-group .text p {
  padding: 5px 0px;
}
.content__container .schedule_list .schedule_list-rule-group .calendar {
  float: right;
  display: flex;
  position: absolute;
  bottom: 3rem;
  right: 10rem;
}
.content__container .schedule_list .schedule_list-rule-group .calendar-item:first-child {
  margin-right: 13px;
}
.content__container .schedule_list .schedule_list-rule-group .calendar-item {
  width: 178px;
  height: 240px;
  background: url(../imgs/schedule_list/calendar.png) center 0 no-repeat;
}
.content__container .schedule_list .schedule_list-rule-group .calendar-item-title {
  font-size: 2.5rem;
  font-weight: 500;
  color: #f6fafd;
  margin-top: 70px;
  text-align: center;
}
.content__container .schedule_list .schedule_list-rule-group .calendar-item-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
  color: #ff6c47;
  font-weight: 500;
}
.content__container .schedule_list .schedule_list-rule-group .calendar-item-text p {
  font-size: 1.5rem;
  line-height: 1.1;
}
.content__container .schedule_list .schedule_list-rule-group .calendar-item-arrow {
  margin: 4px 0px;
}
.content__container .news_group {
  max-width: 1350px;
  border-radius: 50px;
  overflow-x: hidden;
}
.content__container .news_group .w2 {
  width: 100%;
  display: flex;
  background-color: #fff;
}
.content__container .news_group .w2-second {
  width: 50%;
  font-size: 2.5rem;
  line-height: 1.7;
  color: #6f7372;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  position: relative;
}
.content__container .news_group .w2 .active {
  background-color: #00963d;
  color: #fff;
  position: relative;
  transition: 0.2s ease-out;
}
.content__container .news_group .w2 .active:after {
  z-index: 1;
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 150, 61, 0);
  border-top-color: #00963d;
  border-width: 15px;
  margin-left: -15px;
}
.content__container .news_group .w2 .yuebang {
  background-color: #611987;
  color: #fff;
}
.content__container .news_group .show {
  display: block;
}
.content__container .news_list {
  width: 100%;
  max-width: 1350px;
}
.content__container .news_list__top {
  background-color: #e3dcfe;
  box-sizing: border-box;
  position: relative;
}
.content__container .news_list__top .list-image img {
  width: 100%;
}
.content__container .news_list__top .top_content {
  width: 100%;
  display: flex;
  vertical-align: center;
  position: absolute;
  bottom: 0px;
  color: #ff6c47;
}
.content__container .news_list__top .top_content__text {
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1.9;
  background: rgba(250, 250, 250, 0.75);
}
.content__container .news_list__top .top_content__btn {
  position: absolute;
  right: 0;
  display: inline-block;
  padding: 10px 25px;
  background-color: #ff3e01;
  text-decoration: none;
  color: #fff;
  z-index: 4;
}
.content__container .news_list__top .top_content__btn:hover {
  filter: contrast(2) brightness(1);
  -webkit-filter: contrast(2) brightness(1);
}
.content__container .news_list__top .top_content__btn-start {
  background-color: #00963d;
}
.content__container .news_list__bottom {
  background-color: #5e34b4;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  min-height: 105px;
  display: flex;
  align-items: center;
  padding: 0px 10rem;
  justify-content: space-between;
}
.content__container .news_list__bottom__content p {
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
}
.content__container .news_list__bottom__content .head {
  color: #ff8b2b;
}
.content__container .news_list__bottom__content .guide {
  color: #faef24;
}
.content__container .news_list__bottom__btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #ff8b2b;
  color: #fff;
  font-size: 2rem;
  border-radius: 1rem;
  letter-spacing: 0.2rem;
  margin-right: 3rem;
  text-decoration: none;
}
.content__container .news_list__bottom__btn:hover {
  filter: brightness(1) hue-rotate(180deg);
  -webkit-filter: brightness(1) hue-rotate(180deg);
}
.content__container .swiper {
  width: 1650px;
  height: 100%;
  margin-left: -150px;
  padding-left: 150px;
}
.content__container .swiper .swiper-button-next {
  background: url(../imgs/championship_list/next.png) center no-repeat;
  background-size: contain;
  width: 5rem;
  height: 5rem;
  position: absolute;
}
.content__container .swiper .swiper-button-prev {
  background: url(../imgs/championship_list/back.png) center no-repeat;
  background-size: contain;
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: -15px !important;
  z-index: 999 !important;
}
.content__container .swiper .swiper-button-next,
.content__container .swiper .swiper-button-prev {
  outline: none;
}
.content__container .swiper .swiper-button-next:after {
  content: "";
}
.content__container .swiper .swiper-button-prev:after {
  content: "";
}
.content__container .swiper .swiper-pagination-bullet-active {
  background: #faef24;
}
.content__container .tournament {
  width: 100%;
  background-color: #fff;
  border: 1px solid #0297e7;
  border-radius: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.content__container .tournament__title {
  margin: 0 auto;
  padding: 40px 0px;
}
.content__container .tournament__title img {
  margin: 0 auto;
}
.content__container .tournament__body {
  background-color: #e9f1fe;
  margin: 0px 110px 30px 110px;
  border-radius: 50px;
}
.content__container .tournament__body p {
  color: #490bb4;
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 500;
  padding: 30px;
}
.content__container .championship {
  max-width: 1350px;
  background-color: #e4f9f2;
  border-radius: 50px;
  border-top-width: 0px;
  box-sizing: border-box;
  flex-direction: column;
  padding: 35px 0px;
}
.content__container .championship__title {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.content__container .championship__body {
  display: flex;
}
.content__container .championship__body__cup {
  display: flex;
  width: 48%;
  justify-content: space-between;
  padding-left: 60px;
  margin-top: 30px;
}
.content__container .championship__body__cup__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content__container .championship__body__cup__title {
  color: #6a7672;
  margin-top: 5px;
}
.content__container .championship__body__cup__reward {
  color: #ff4f00;
  font-weight: 600;
  font-size: 3.5rem;
}
.content__container .championship__body__cup--first {
  margin-top: -60px;
}
.content__container .championship__body__cup--third {
  margin-top: 40px;
}
.content__container .championship__body__reward {
  width: 50%;
}
.content__container .championship__body__reward table {
  border-collapse: separate;
  border-spacing: 0 10px;
  text-align: center;
  font-size: 1.7rem;
  margin: 0 auto;
}
.content__container .championship__body__reward table tr:first-child td {
  background-color: #e4f9f2;
  font-size: 2rem;
  font-weight: 500;
}
.content__container .championship__body__reward table .c22 {
  position: relative;
}
.content__container .championship__body__reward table .c23 {
  position: absolute;
  top: 25%;
  left: 48%;
}
.content__container .championship__body__reward table td {
  background: #fff;
  width: 250px;
  height: 35px;
  color: #6f7372;
  vertical-align: middle;
}
.content__container .championship__body__reward table td:first-of-type {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.content__container .championship__body__reward table td:last-of-type {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.content__container .championship__body__reward table .rank {
  display: inline-block;
  position: absolute;
  top: 10%;
  left: 35%;
  width: 28px;
  height: 28px;
  background: url(../imgs/championship_list/medal.png) center no-repeat;
  background-size: contain;
}
.content__container .championship__body__reward table .money {
  display: inline-block;
  position: absolute;
  top: 10%;
  left: 35%;
  width: 28px;
  height: 28px;
  background: url(../imgs/championship_list/money.png) center no-repeat;
  background-size: contain;
}
.content__container .leaderboard {
  width: 100%;
  margin-bottom: 100px;
  box-sizing: border-box;
  display: flex;
}
.content__container .leaderboard__left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.content__container .leaderboard__left__top {
  position: relative;
  margin-left: -50px;
}
.content__container .leaderboard__left__top__slogan {
  position: absolute;
  bottom: 5%;
  left: 14%;
}
.content__container .leaderboard__left__bottom {
  display: flex;
}
.content__container .leaderboard__left__bottom--item {
  display: flex;
  align-items: center;
  color: #fff;
}
.content__container .leaderboard__left__bottom .lbi + .lbi {
  margin-left: 15px;
}
.content__container .leaderboard__left__bottom--logo {
  margin-right: 20px;
}
.content__container .leaderboard__left__bottom .leaderboard_rmb {
  position: absolute;
  display: inline-block;
  font-size: 1.5rem;
  bottom: -6px;
  right: 0;
  background-color: #501eb5;
}
.content__container .leaderboard__left__bottom--reward {
  position: relative;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.content__container .leaderboard__left__bottom h5 {
  position: absolute;
  display: inline-block;
  font-size: 1.5rem;
  margin-top: -10px;
  background-color: #501eb5;
}
.content__container .leaderboard__left__bottom--yuan {
  display: inline-block;
  color: #ffff03;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.4;
  font-family: "Microsoft YaHei", sans-serif;
}
.content__container .leaderboard__right {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.content__container .leaderboard__right__group {
  display: flex;
  align-items: center;
}
.content__container .leaderboard__right__group .label {
  font-style: 2.5rem;
  font-weight: 300;
  color: #fff;
  padding: 5px 20px;
  min-width: 80px;
}
.content__container .leaderboard__right__group .leaderbord-custom-select {
  position: relative;
}
.content__container .leaderboard__right__group .leaderbord-custom-select select {
  display: none;
}
.content__container .leaderboard__right__group .select-selected {
  background-color: #fff;
  border-radius: 5px;
  min-height: 30px;
  font-size: 1.5rem;
}
.content__container .leaderboard__right__group .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #9016ff transparent transparent transparent;
}
.content__container .leaderboard__right__group .select-selected.select-arrow-active:after {
  border-color: transparent transparent #9016ff transparent;
  top: 5px;
}
.content__container .leaderboard__right__group .select-selected.select-arrow-active {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.content__container .leaderboard__right__group .select-items div,
.content__container .leaderboard__right__group .select-selected {
  color: #8a8889;
  font-size: 1.5rem;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.content__container .leaderboard__right__group .select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-style: solid;
  border-color: rgba(160, 0, 253, 0.4);
  border-width: 0px 1px 1px 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.content__container .leaderboard__right__group .select-hide {
  display: none;
}
.content__container .leaderboard__right__group .select-items div:hover,
.content__container .leaderboard__right__group .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.content__container .leaderboard__right__table {
  border-collapse: separate;
  border-spacing: 0 15px;
  text-align: center;
  margin: 0 auto;
  font-size: 1.7rem;
}
.content__container .leaderboard__right__table .num_col {
  height: 37px;
  width: 45px;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Microsoft YaHei", serif;
  line-height: 1.9;
}
.content__container .leaderboard__right__table .top-icon {
  background: url(../imgs/leaderboard/stt1.png) center 0 no-repeat;
}
.content__container .leaderboard__right__table .normal-icon {
  background: url(../imgs/leaderboard/stt.png) center 0 no-repeat;
}
.content__container .leaderboard__right__table thead td {
  background-color: #00ccff;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  border: none;
}
.content__container .leaderboard__right__table thead td:first-of-type {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.content__container .leaderboard__right__table thead td:last-of-type {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.content__container .leaderboard__right__table .c21 {
  position: relative;
}
.content__container .leaderboard__right__table .c22 {
  position: absolute;
  top: 25%;
  left: 44%;
}
.content__container .leaderboard__right__table .c23 {
  position: absolute;
  top: 25%;
  left: 45%;
}
.content__container .leaderboard__right__table td {
  background: #fff;
  width: 250px;
  height: 39px;
  color: #8a8889;
  vertical-align: middle;
  border-top: 1px solid #a589e6;
  border-bottom: 2px solid #a589e6;
}
.content__container .leaderboard__right__table tbody td:first-of-type {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top: 1px solid #a589e6;
  border-left: 1px solid #a589e6;
  border-bottom: 2px solid #a589e6;
}
.content__container .leaderboard__right__table tbody td:last-of-type {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 1px solid #a589e6;
  border-right: 1px solid #a589e6;
  border-bottom: 2px solid #a589e6;
}
.content__container .leaderboard__right__table .ico {
  display: inline-block;
  position: absolute;
  width: 33px;
  height: 33px;
  background-size: contain;
}
.content__container .leaderboard__right__table .rank {
  top: 10%;
  left: 22%;
  background: url(../imgs/leaderboard/medal.png) center no-repeat;
}
.content__container .leaderboard__right__table .starman {
  top: 10%;
  left: 36%;
  background: url(../imgs/leaderboard/starperson.png) center no-repeat;
}
.content__container .leaderboard__right__table .money {
  top: 10%;
  left: 17%;
  background: url(../imgs/leaderboard/money.png) center no-repeat;
}
.content__container .leaderboard__right .pagination {
  display: inline-block;
  margin: 0 auto;
  margin-top: 4rem;
  font-family: "Microsoft YaHei", sans-serif;
}
.content__container .leaderboard__right .pagination a {
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  float: left;
  padding: 5px 10px;
  text-decoration: none;
}
.content__container .leaderboard__right .pagination a + a {
  margin: 0px 7px;
}
.content__container .leaderboard__right .pagination a.active {
  background-color: #9059ff;
  color: white;
  border-radius: 2px;
}
.content__container .leaderboard__right .pagination a:hover:not(.active) {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
}
.content__container .leaderboard__right .pagination .arrow {
  background: url(../imgs/leaderboard/next.png) center 0 no-repeat;
  height: 15px;
  width: 15px;
  background-size: contain;
  display: inline-block;
}
.content__container .leaderboard__right .pagination .back {
  transform: rotate(180deg);
}
.content__container .leaderboard__right .pagination a:first-child:hover:not(.active) {
  filter: brightness(0) invert(1);
}
.content__container .leaderboard__right .pagination a:last-child:hover:not(.active) {
  filter: brightness(0) invert(1);
}
.content__container .left {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: -3%;
  left: -24rem;
  height: 95%;
  max-width: 150px;
  justify-content: space-around;
}
.content__container .left img {
  width: 100%;
}
.content__container .right {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 2%;
  right: -24rem;
  height: 95%;
  gap: 100px;
  max-width: 150px;
  justify-content: space-around;
}
.content__container .right img {
  width: 100%;
}
.content__container .zhoubang_left {
  position: fixed;
  bottom: 5vh;
  left: 0;
  width: 100px;
}
.content__container .zhoubang_left img {
  width: 100%;
}
.content__container .yuebang_right {
  position: fixed;
  bottom: 5vh;
  right: 0;
  width: 100px;
}
.content__container .yuebang_right img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */