@import url(../css/4.1.1_animate.min.css);

html {
  font-size: 62.5%;
  font-family: 'Noto Sans SC', "Microsoft YaHei", sans-serif;
  //   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$maincolor: #490bb4;
$yellow: #faef24;
$text-white: #f6fafd;
$text-orange: #ff6c47;
// img {
//   width: 100%;
// }

body {
  background: #fff;
  margin: 0;
  padding: 0;
}

p {
  font-size: 2rem;
}

.yellow {
  color: $yellow;
}

.wrapper {
  width: 100%;
  height: 100vh;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}


.nav {
  background: #2b0045;

  &-content {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0px 10px;
    color: #fff;
    height: 62px;
    box-sizing: border-box;



    .logo {
      width: 15%;
      height: 52px;
      float: left;
      padding: 5px 0px;
    }

    .menu {
      width: 85%;
      float: right;
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.7;
      display: flex;
      justify-content: space-between;

      li {
        width: 16.6%;
        // height: 58px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: content-box;
        margin-top: 13px;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          color: #fff;
        }

        .home-icon {
          background: url(../imgs/navigation_bar/homeico.png) center no-repeat;
          background-size: cover;
        }

        .list-icon {
          background: url(../imgs/navigation_bar/listico.png) center no-repeat;
          background-size: cover;
        }

        .rule-icon {
          background: url(../imgs/navigation_bar/ruleico.png) center no-repeat;
          background-size: cover;
        }

        .tour-icon {
          background: url(../imgs/navigation_bar/tourico.png) center no-repeat;
          background-size: cover;
        }

        .champ-icon {
          background: url(../imgs/navigation_bar/champico.png) center no-repeat;
          background-size: cover;
        }

        .kf-icon {
          background: url(../imgs/navigation_bar/kf.png) center no-repeat;
          background-size: cover;
        }

        i {
          display: inline-block;
          height: 3rem;
          width: 3rem;
          filter: brightness(0) invert(1);
          margin-right: 0.5rem;
        }

        &::after {
          display: block;
          width: 100%;
          content: '';
          border-bottom: 4px solid #d6c4ee;
          padding-top: 11px;
          box-sizing: content-box;
          transform: scaleX(0);
          transition: transform 250ms ease-in-out;
        }

        &:hover::after {
          transform: scaleX(1);
        }

        &:hover {
          // border-bottom: 4px solid #d6c4ee;
          cursor: pointer;

          a {
            color: #d6c4ee;
          }

          i {
            filter: brightness(1);
          }
        }
      }

    }
  }
}


.content {
  background-color: #501eb5;

  .title {
    padding: 4rem 0px;
  }

  &__banner {
    width: 100%;

    img {
      max-width: 100%;
    }

    .swiper-pagination-bullet-active {
      background-color: #6631d1;
    }
  }

  &__container {
    margin: auto;
    width: 100%;
    max-width: 1350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;

    .schedule_list {
      width: 100%;
      min-height: 305px;
      background-color: #e3dcfe;
      border: 1px solid #fff;
      border-radius: 50px;
      box-sizing: border-box;

      .schedule_list-title-group {
        display: flex;
        max-width: 640px;
        padding: 30px 0px;
        box-sizing: border-box;
        margin-left: 100px;

        .cup {
          margin-left: 30px;
        }

        .title-img {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 5px;

          h2 {
            margin-top: 10px;
            display: inline-block;
            font-size: 3rem;
            font-weight: 500;
            line-height: 1.4;
            padding: 0px 100px;
            background-color: #e5007f;
            color: $yellow;
            border-radius: 2rem;
            letter-spacing: 0.7rem;
          }
        }

        .coin {
          margin-top: 35px;
        }
      }

      .schedule_list-rule-group {
        background-color: #611987;
        width: 100%;
        min-height: 125px;
        border-radius: 0px 0px 50px 50px;
        position: relative;

        .text {
          margin-left: 100px;
          float: left;
          color: $text-white;
          font-weight: 300;
          padding-top: 15px;

          p {
            padding: 5px 0px;
          }
        }

        .calendar {
          float: right;
          display: flex;
          position: absolute;
          bottom: 3rem;
          right: 10rem;
        }

        .calendar-item:first-child {
          margin-right: 13px;
        }

        .calendar-item {
          width: 178px;
          height: 240px;
          background: url(../imgs/schedule_list/calendar.png) center 0 no-repeat;


          &-title {
            font-size: 2.5rem;
            font-weight: 500;
            color: $text-white;
            margin-top: 70px;
            text-align: center;
          }

          &-text {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-top: 15px;
            color: $text-orange;
            font-weight: 500;

            p {
              font-size: 1.5rem;
              line-height: 1.1;
            }
          }

          &-arrow {
            margin: 4px 0px;
          }
        }
      }
    }

    .news_group {
      max-width: 1350px;
      border-radius: 50px;
      overflow-x: hidden;

      .w2 {
        width: 100%;
        display: flex;
        background-color: #fff;

        // padding: 1px;
        &-second {
          width: 50%;
          font-size: 2.5rem;
          line-height: 1.7;
          color: #6f7372;
          padding: 10px 20px;
          text-decoration: none;
          text-align: center;
          // border-radius: 50px;
          // border: 1px solid #0297e7;
          position: relative;
        }

        .active {
          background-color: #00963d;
          color: #fff;
          position: relative;
          transition: .2s ease-out;

          &:after {
            z-index: 1;
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 150, 61, 0);
            border-top-color: #00963d;
            border-width: 15px;
            margin-left: -15px;
          }
        }

        .yuebang {
          background-color: #611987;
          color: #fff;
        }

      }

      .show {
        display: block;
      }

    }

    .news_list {
      width: 100%;
      max-width: 1350px;


      &__top {
        background-color: #e3dcfe;
        // border: 1px solid #fff;
        // min-height: 305px;
        // border-radius: 50px 50px 0px 0px;
        box-sizing: border-box;
        position: relative;

        .list-image {

          img {
            // border-radius: 50px 50px 0px 0px;
            width: 100%;
          }
        }

        .top_content {
          width: 100%;
          display: flex;
          vertical-align: center;
          position: absolute;
          bottom: 0px;
          color: $text-orange;

          &__text {
            display: inline-block;
            width: 100%;
            text-align: center;
            line-height: 1.9;
            background: rgba(250, 250, 250, 0.75);
          }

          &__btn {
            position: absolute;
            right: 0;
            // min-width: 14rem;
            display: inline-block;
            padding: 10px 25px;
            background-color: #ff3e01;
            text-decoration: none;
            color: #fff;
            z-index: 4;

            &:hover {
              filter: contrast(2) brightness(1);
              -webkit-filter: contrast(2) brightness(1);
            }
          }

          &__btn-start {
            background-color: #00963d;

          }
        }
      }

      &__bottom {
        background-color: #5e34b4;
        // border: 1px solid rgba(250, 250, 250, 0.5);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        min-height: 105px;
        display: flex;
        align-items: center;
        padding: 0px 10rem;
        justify-content: space-between;

        &__content {

          p {
            color: #fff;
            font-weight: 400;
            line-height: 1.6;
          }

          .head {
            color: #ff8b2b;
          }

          .guide {
            color: $yellow;
          }
        }

        &__btn {
          display: inline-block;
          padding: 10px 25px;
          background-color: #ff8b2b;
          color: #fff;
          font-size: 2rem;
          border-radius: 1rem;
          letter-spacing: 0.2rem;
          margin-right: 3rem;
          text-decoration: none;

          &:hover {
            filter: brightness(1) hue-rotate(180deg);
            -webkit-filter: brightness(1) hue-rotate(180deg);
          }
        }
      }
    }

    .swiper {
      width: 1650px;
      height: 100%;
      margin-left: -150px;
      padding-left: 150px;

      .swiper-button-next {
        background: url(../imgs/championship_list/next.png) center no-repeat;
        background-size: contain;
        width: 5rem;
        height: 5rem;
        position: absolute;
      }

      .swiper-button-prev {
        background: url(../imgs/championship_list/back.png) center no-repeat;
        background-size: contain;
        width: 5rem;
        height: 5rem;
        position: absolute;
        right: -15px !important;
        z-index: 999 !important;
      }

      .swiper-button-next,
      .swiper-button-prev {
        outline: none;
      }


      .swiper-button-next:after {
        content: '';
      }

      .swiper-button-prev:after {
        content: '';
      }

      .swiper-pagination-bullet-active {
        background: $yellow;
      }
    }

    .tournament {
      width: 100%;
      // min-height: 455px;
      background-color: #fff;
      border: 1px solid #0297e7;
      border-radius: 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      &__title {
        margin: 0 auto;
        padding: 40px 0px;

        img {
          margin: 0 auto;
        }
      }

      &__body {
        background-color: #e9f1fe;
        // min-height: 250px;
        margin: 0px 110px 30px 110px;
        border-radius: 50px;

        p {
          color: $maincolor;
          font-size: 2rem;
          line-height: 1.6;
          font-weight: 500;
          padding: 30px;
        }
      }
    }


    .championship {
      max-width: 1350px;
      // min-height: 455px;
      background-color: #e4f9f2;
      // border: 1px solid #0297e7;
      border-radius: 50px;
      border-top-width: 0px;
      box-sizing: border-box;
      flex-direction: column;
      padding: 35px 0px;
      // display: none;
      // display: flex;


      &__title {
        // margin: 0px auto;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }

      &__body {
        display: flex;

        &__cup {
          display: flex;
          width: 48%;
          justify-content: space-between;
          // height: 400px;
          padding-left: 60px;
          margin-top: 30px;

          &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          &__title {
            color: #6a7672;
            margin-top: 5px;
          }

          &__reward {
            color: #ff4f00;
            font-weight: 600;
            font-size: 3.5rem;
          }

          &--first {
            margin-top: -60px;
          }

          &--third {
            margin-top: 40px;
          }
        }

        &__reward {
          width: 50%;

          table {
            border-collapse: separate;
            border-spacing: 0 10px;
            text-align: center;
            font-size: 1.7rem;
            margin: 0 auto;

            tr:first-child td {
              background-color: #e4f9f2;
              font-size: 2rem;
              font-weight: 500;
            }

            .c22 {
              position: relative;
            }

            .c23 {
              position: absolute;
              top: 25%;
              left: 48%;
            }

            td {
              background: #fff;
              width: 250px;
              height: 35px;
              color: #6f7372;
              vertical-align: middle;
            }

            td:first-of-type {
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;

            }

            td:last-of-type {
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
            }

            .rank {
              display: inline-block;
              position: absolute;
              top: 10%;
              left: 35%;
              width: 28px;
              height: 28px;
              background: url(../imgs/championship_list/medal.png) center no-repeat;
              background-size: contain;
            }

            .money {
              display: inline-block;
              position: absolute;
              top: 10%;
              left: 35%;
              width: 28px;
              height: 28px;
              background: url(../imgs/championship_list/money.png) center no-repeat;
              background-size: contain;
            }
          }
        }

      }
    }

    .leaderboard {
      width: 100%;
      margin-bottom: 100px;
      box-sizing: border-box;
      display: flex;

      &__left {
        width: 50%;
        display: flex;
        flex-direction: column;

        &__top {
          position: relative;
          margin-left: -50px;

          &__slogan {
            position: absolute;
            bottom: 5%;
            left: 14%;
          }
        }

        &__bottom {
          display: flex;

          &--item {
            display: flex;
            align-items: center;
            color: #fff;
          }

          .lbi+.lbi {
            margin-left: 15px;
          }

          &--logo {
            margin-right: 20px;
          }

          .leaderboard_rmb {
            position: absolute;
            display: inline-block;
            font-size: 1.5rem;
            bottom: -6px;
            right: 0;
            background-color: #501eb5;
          }

          &--reward {
            position: relative;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
          }

          h5 {
            position: absolute;
            display: inline-block;
            font-size: 1.5rem;
            margin-top: -10px;
            background-color: #501eb5;
          }

          &--yuan {
            display: inline-block;
            color: #ffff03;
            font-size: 4rem;
            font-weight: 600;
            line-height: 1.4;
            font-family: "Microsoft YaHei", sans-serif;
          }


        }
      }

      &__right {
        width: 50%;
        display: flex;
        flex-direction: column;

        &__group {
          display: flex;
          align-items: center;

          .label {
            font-style: 2.5rem;
            font-weight: 300;
            color: #fff;
            padding: 5px 20px;
            min-width: 80px;
          }

          .leaderbord-custom-select {
            position: relative;
          }

          .leaderbord-custom-select select {
            display: none;

          }

          .select-selected {
            background-color: #fff;
            border-radius: 5px;
            min-height: 30px;
            font-size: 1.5rem;
          }

          .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #9016ff transparent transparent transparent;
          }

          .select-selected.select-arrow-active:after {
            border-color: transparent transparent #9016ff transparent;
            top: 5px;

          }

          .select-selected.select-arrow-active {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
          }

          .select-items div,
          .select-selected {
            color: #8a8889;
            font-size: 1.5rem;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
          }

          .select-items {
            position: absolute;
            background-color: #fff;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            border-style: solid;
            border-color: rgba(160, 0, 253, 0.4);
            border-width: 0px 1px 1px 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }

          .select-hide {
            display: none;
          }

          .select-items div:hover,
          .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
          }

        }

        &__table {
          border-collapse: separate;
          border-spacing: 0 15px;
          text-align: center;
          margin: 0 auto;
          font-size: 1.7rem;

          .num_col {
            height: 37px;
            width: 45px;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Microsoft YaHei", serif;
            line-height: 1.9;
          }

          .top-icon {
            background: url(../imgs/leaderboard/stt1.png) center 0 no-repeat;
          }

          .normal-icon {
            background: url(../imgs/leaderboard/stt.png) center 0 no-repeat;

          }

          thead {

            td {
              background-color: #00ccff;
              color: #fff;
              font-size: 2rem;
              font-weight: 500;
              border: none;
            }

            td:first-of-type {
              border-top-left-radius: 30px;
              border-bottom-left-radius: 30px;
            }

            td:last-of-type {
              border-top-right-radius: 30px;
              border-bottom-right-radius: 30px;
            }
          }


          .c21 {
            position: relative;
          }

          .c22 {
            position: absolute;
            top: 25%;
            left: 44%;
          }

          .c23 {
            position: absolute;
            top: 25%;
            left: 45%;
          }

          td {
            background: #fff;
            width: 250px;
            height: 39px;
            color: #8a8889;
            vertical-align: middle;
            border-top: 1px solid #a589e6;
            border-bottom: 2px solid #a589e6;

          }

          tbody td:first-of-type {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top: 1px solid #a589e6;
            border-left: 1px solid #a589e6;
            border-bottom: 2px solid #a589e6;

          }

          tbody td:last-of-type {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: 1px solid #a589e6;
            border-right: 1px solid #a589e6;
            border-bottom: 2px solid #a589e6;
          }



          .ico {
            display: inline-block;
            position: absolute;
            width: 33px;
            height: 33px;
            background-size: contain;
          }

          .rank {
            top: 10%;
            left: 22%;
            background: url(../imgs/leaderboard/medal.png) center no-repeat;
          }

          .starman {
            top: 10%;
            left: 36%;
            background: url(../imgs/leaderboard/starperson.png) center no-repeat;
          }

          .money {
            top: 10%;
            left: 17%;
            background: url(../imgs/leaderboard/money.png) center no-repeat;
          }

        }

        .pagination {
          display: inline-block;
          margin: 0 auto;
          margin-top: 4rem;
          font-family: "Microsoft YaHei", sans-serif;

          a {
            color: rgb(255, 255, 255);
            font-size: 1.4rem;
            float: left;
            padding: 5px 10px;
            text-decoration: none;
          }

          a+a {
            margin: 0px 7px;
          }

          a.active {
            background-color: #9059ff;
            color: white;
            border-radius: 2px;
          }

          a:hover:not(.active) {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 2px;
          }

          .arrow {
            background: url(../imgs/leaderboard/next.png) center 0 no-repeat;
            height: 15px;
            width: 15px;
            background-size: contain;
            display: inline-block;
          }

          .back {
            transform: rotate(180deg);
          }

          a:first-child:hover:not(.active) {
            filter: brightness(0) invert(1);
          }

          a:last-child:hover:not(.active) {
            filter: brightness(0) invert(1);
          }
        }
      }



    }

    .left {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: -3%;
      left: -24rem;
      height: 95%;
      max-width: 150px;
      justify-content: space-around;

      img {
        width: 100%;

      }
    }

    .right {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 2%;
      right: -24rem;
      height: 95%;
      gap: 100px;
      max-width: 150px;
      justify-content: space-around;

      img {
        width: 100%;
      }
    }

    .zhoubang_left {
      position: fixed;
      bottom: 5vh;
      left: 0;
      width: 100px;

      img {
        width: 100%;
      }
    }

    .yuebang_right {
      position: fixed;
      bottom: 5vh;
      right: 0;
      width: 100px;

      img {
        width: 100%;
      }
    }
  }
}



@media screen and (max-width: 1200px) {}

@media screen and (max-width: 800px) {}

@media screen and (max-width: 520px) {}

@media screen and (max-width: 420px) {}
